<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tayonna's Resume</title>
</head>
<body>
    <section class="stun">
        <nav>
        <ul> 
           <button><li><a href="index.html">about</a></li></button>
           <button><li><a href="resume.html">resume</a></li></button>
           <button><li><a href="contact.html">contact</a></li></button>
          </ul>
        </nav>
        <h1 class="truck">Tayonna Botello</h1>
<article class="forecast">
   <h2>EXECUTIVE SUMMARY:</h2> 
    <p>Goal-oriented growing IT professional seeking a software engineering internship
         with a dependable,strong work ethic, multi-tasking, and communication skills background. 
         Proficient in the use of Microsoft Office including Word, Excel, Access, and PowerPoint. Experience in HTML.
    </article>
    <article class="forecast">
    <h3>EDUCATION & CERTIFICATION:</h3> 
   <p> Michigan State University East Lansing, Michigan
       Information Science </p>
    </article>
    <article class="forecast">
       <h4>CompTIA ITF+ Certification:</h4>
       <p>NPower Michigan – (In Progress)
        CompTIA A+ Certification: NPower Michigan – (In Progress)
        Google IT Support Professional Certification: NPower Michigan – (In progress)</p>
    </article>
    <article class="forecast">
       <h5>PROFESSIONAL & TECHNICAL EXPERIENCE:</h5>
       <p>Information Technology Apprentice September 2021
    </article>
    <article class="forecast">
        <h6>Rocket Technology- Systems Engineer Intern</h6>
         <p> Self-directed approach 
          •Ability to communicate effectively 
          • Proficiency in the Microsoft Office suite, including Excel, PowerPoint and Word 
          Responsibilities 
          • Learn about our business by attending meetings, huddles and trainings 
          • Share creative ideas that will help improve our business 
          • Deliver reports, analyze metrics and summarize information to help drive our team forward  
          • Assist in creating materials and/or presentations for meetings 
          • Take notes during meetings and provide recaps</p> 
    </article>
    </section>
    
</body>
</html>